

FC:\Users\asus\Desktop\Metal_gear_idroid\Metal_gear_idroid\MainWindow.xaml;;
FC:\Users\asus\Desktop\Metal_gear_idroid\Metal_gear_idroid\Pagina_cassette.xaml;;
FC:\Users\asus\Desktop\Metal_gear_idroid\Metal_gear_idroid\Pagina_introduttiva_video.xaml;;
FC:\Users\asus\Desktop\Metal_gear_idroid\Metal_gear_idroid\Pagina_luoghi.xaml;;
FC:\Users\asus\Desktop\Metal_gear_idroid\Metal_gear_idroid\Pagina_menu_start.xaml;;
FC:\Users\asus\Desktop\Metal_gear_idroid\Metal_gear_idroid\Pagina_personaggi.xaml;;
FC:\Users\asus\Desktop\Metal_gear_idroid\Metal_gear_idroid\Pagina_soundtracks.xaml;;

